PORT = '3000'
Domain = "https://alpha-backend-neon.vercel.app/"
connection = "mongodb+srv://nutan2247:nutan2247@cluster0.l0a7scs.mongodb.net/alpha?retryWrites=true&w=majority"
JWT_Key = "thisismysecretkey"

# Use for reset Password Send Mail
Email='inderjeetsharma723@gmail.com'
Password='rsnlutodblhwojqk'